# TEST-AutoMATEs

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
outputs/: report.html  test-execution-output.txt
src/main/java/com/automates/config/: ConfigLoader.java
src/main/java/com/automates/core/: AutoMATEsEngine.java  AutomationTask.java  TaskResult.java  TaskStatus.java
src/main/java/com/automates/report/: ReportGenerator.java
src/main/java/com/automates/tasks/: ConcreteTasksImpl.java  TaskExecutor.java  TaskScheduler.java
src/main/java/com/automates/utils/: Logger.java  StringUtils.java
src/main/resources/: config.properties
src/test/java/com/automates/: AutoMATEsEngineTest.java
